In [2]:
import pandas as pd
import numpy as np

df1 = pd.read_csv('reviews.csv')
df2 = pd.read_csv('characteristics_reviews.csv')

/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (6,7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df1.head()

,_id,id,product_id,rating,summary,body,recommend,reported,reviewer_name,reviewer_email,response,helpfulness,createdAt
0,5f160faa933bf6ba19c590fb,5,2,3,I'm enjoying wearing these shades,Comfortable and practical.,true,false,shortandsweeet,first.last@gmail.com,NaN,5,2019-04-14
1,5f160faa933bf6ba19c590fc,13,7,5,Ye is good at everything,I mortgaged my house to pay for these,true,false,yecrazy,first.last@gmail.com,NaN,2,2018-12-13
2,5f160faa933bf6ba19c590fd,1,1,5,This product was great!,I really did or did not like this product base...,true,false,funtime,first.last@gmail.com,NaN,8,2019-01-01
3,5f160faa933bf6ba19c590fe,14,7,1,I don't like Kanye,I didn't buy the shoes but I don't like the ma...,false,true,taylor,first.last@gmail.com,NaN,0,2018-11-11
4,5f160faa933bf6ba19c590ff,15,12,5,Sed repellat quo recusandae.,Vitae reiciendis aspernatur voluptatem labore ...,1,0,Pink.Purdy25,Donny.Jacobson11@yahoo.com,NaN,11,2019-04-11

In [4]:
df2.head()

,review_id,product_id,old_id,characteristic_id,old_review_id,value
0,5f160faa933bf6ba19c590fb,2,11,5,5,5
1,5f160faa933bf6ba19c590fc,7,34,22,13,3
2,5f160faa933bf6ba19c590fc,7,35,23,13,4
3,5f160faa933bf6ba19c590fc,7,36,24,13,5
4,5f160faa933bf6ba19c590fc,7,37,25,13,4

In [6]:
df2.loc[df2['review_id'] == '5f160faa933bf6ba19c590fc']

,review_id,product_id,old_id,characteristic_id,old_review_id,value
1,5f160faa933bf6ba19c590fc,7,34,22,13,3
2,5f160faa933bf6ba19c590fc,7,35,23,13,4
3,5f160faa933bf6ba19c590fc,7,36,24,13,5
4,5f160faa933bf6ba19c590fc,7,37,25,13,4

In [5]:
merged = df1.merge(df2, left_on="_id", right_on="review_id", how="left").fillna("")

In [6]:
merged.head()

,_id,id,product_id_x,rating,summary,body,recommend,reported,reviewer_name,reviewer_email,response,helpfulness,createdAt,review_id,product_id_y,old_id,characteristic_id,old_review_id,value
0,5f160faa933bf6ba19c590fb,5,2,3,I'm enjoying wearing these shades,Comfortable and practical.,true,false,shortandsweeet,first.last@gmail.com,,5,2019-04-14,5f160faa933bf6ba19c590fb,2,11,5,5,5
1,5f160faa933bf6ba19c590fc,13,7,5,Ye is good at everything,I mortgaged my house to pay for these,true,false,yecrazy,first.last@gmail.com,,2,2018-12-13,5f160faa933bf6ba19c590fc,7,34,22,13,3
2,5f160faa933bf6ba19c590fc,13,7,5,Ye is good at everything,I mortgaged my house to pay for these,true,false,yecrazy,first.last@gmail.com,,2,2018-12-13,5f160faa933bf6ba19c590fc,7,35,23,13,4
3,5f160faa933bf6ba19c590fc,13,7,5,Ye is good at everything,I mortgaged my house to pay for these,true,false,yecrazy,first.last@gmail.com,,2,2018-12-13,5f160faa933bf6ba19c590fc,7,36,24,13,5
4,5f160faa933bf6ba19c590fc,13,7,5,Ye is good at everything,I mortgaged my house to pay for these,true,false,yecrazy,first.last@gmail.com,,2,2018-12-13,5f160faa933bf6ba19c590fc,7,37,25,13,4

In [7]:
merged.drop(['review_id', 'product_id_y', 'old_id', 'old_review_id'], inplace=True, axis=1)

In [8]:
merged.head()

,_id,id,product_id_x,rating,summary,body,recommend,reported,reviewer_name,reviewer_email,response,helpfulness,createdAt,characteristic_id,value
0,5f160faa933bf6ba19c590fb,5,2,3,I'm enjoying wearing these shades,Comfortable and practical.,true,false,shortandsweeet,first.last@gmail.com,,5,2019-04-14,5,5
1,5f160faa933bf6ba19c590fc,13,7,5,Ye is good at everything,I mortgaged my house to pay for these,true,false,yecrazy,first.last@gmail.com,,2,2018-12-13,22,3
2,5f160faa933bf6ba19c590fc,13,7,5,Ye is good at everything,I mortgaged my house to pay for these,true,false,yecrazy,first.last@gmail.com,,2,2018-12-13,23,4
3,5f160faa933bf6ba19c590fc,13,7,5,Ye is good at everything,I mortgaged my house to pay for these,true,false,yecrazy,first.last@gmail.com,,2,2018-12-13,24,5
4,5f160faa933bf6ba19c590fc,13,7,5,Ye is good at everything,I mortgaged my house to pay for these,true,false,yecrazy,first.last@gmail.com,,2,2018-12-13,25,4

In [11]:
merged["characteristics"] = "{" + merged["characteristic_id"].astype(str) + ": " + merged["value"].astype(str) + "}"

In [12]:
merged.head()

,_id,id,product_id_x,rating,summary,body,recommend,reported,reviewer_name,reviewer_email,response,helpfulness,createdAt,characteristic_id,value,characteristics
0,5f160faa933bf6ba19c590fb,5,2,3,I'm enjoying wearing these shades,Comfortable and practical.,true,false,shortandsweeet,first.last@gmail.com,,5,2019-04-14,5,5,{5: 5}
1,5f160faa933bf6ba19c590fc,13,7,5,Ye is good at everything,I mortgaged my house to pay for these,true,false,yecrazy,first.last@gmail.com,,2,2018-12-13,22,3,{22: 3}
2,5f160faa933bf6ba19c590fc,13,7,5,Ye is good at everything,I mortgaged my house to pay for these,true,false,yecrazy,first.last@gmail.com,,2,2018-12-13,23,4,{23: 4}
3,5f160faa933bf6ba19c590fc,13,7,5,Ye is good at everything,I mortgaged my house to pay for these,true,false,yecrazy,first.last@gmail.com,,2,2018-12-13,24,5,{24: 5}
4,5f160faa933bf6ba19c590fc,13,7,5,Ye is good at everything,I mortgaged my house to pay for these,true,false,yecrazy,first.last@gmail.com,,2,2018-12-13,25,4,{25: 4}

In [13]:
merged.drop(['characteristic_id', 'value'], inplace=True, axis=1)

In [14]:
merged.head()

,_id,id,product_id_x,rating,summary,body,recommend,reported,reviewer_name,reviewer_email,response,helpfulness,createdAt,characteristics
0,5f160faa933bf6ba19c590fb,5,2,3,I'm enjoying wearing these shades,Comfortable and practical.,true,false,shortandsweeet,first.last@gmail.com,,5,2019-04-14,{5: 5}
1,5f160faa933bf6ba19c590fc,13,7,5,Ye is good at everything,I mortgaged my house to pay for these,true,false,yecrazy,first.last@gmail.com,,2,2018-12-13,{22: 3}
2,5f160faa933bf6ba19c590fc,13,7,5,Ye is good at everything,I mortgaged my house to pay for these,true,false,yecrazy,first.last@gmail.com,,2,2018-12-13,{23: 4}
3,5f160faa933bf6ba19c590fc,13,7,5,Ye is good at everything,I mortgaged my house to pay for these,true,false,yecrazy,first.last@gmail.com,,2,2018-12-13,{24: 5}
4,5f160faa933bf6ba19c590fc,13,7,5,Ye is good at everything,I mortgaged my house to pay for these,true,false,yecrazy,first.last@gmail.com,,2,2018-12-13,{25: 4}

In [ ]:
merged.groupby(['id'])['characteristics'].apply(lambda x: pd.Series(list(x))).unstack()

In [ ]:
merged.head()